# RealEstateManagerKotlin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/julien/realestatemanager/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  PropertyContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julien/realestatemanager/: MainActivity.kt  Notification.kt  PropertyAdaptater.kt  PropertyDetailActivity.kt  PropertyDetailFragment.kt  PropertyList.kt  PropertyListFragment.kt  PropertyViewHolder.kt  Utils.java
app/src/main/java/com/julien/realestatemanager/Database/: Media.kt  MediaDao.kt  MediaRepository.kt  Property.kt  PropertyDao.kt  PropertyRepository.kt  PropertyViewModel.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/julien/realestatemanager/Notification/: Notification.kt
app/src/main/java/com/julien/realestatemanager/controller/activity/: CreatePropertyActivity.kt  FullScreenActivity.kt  MainActivity.kt  MapActivity.kt  NewPropertyActivity.kt  PropertyActivity.kt  PropertyDetailActivity.kt  SettingActivity.kt  SimulatorActivity.kt
app/src/main/java/com/julien/realestatemanager/extensions/: itemClick.kt
app/src/main/java/com/julien/realestatemanager/models/: CustomInfoWindowGoogleMap.kt  InfoWindowData.kt  Media.kt  MediaDao.kt  MediaRepository.kt  Property.kt  PropertyDao.kt  PropertyRepository.kt  PropertyViewModel.kt  RealEstateManagerDatabase.kt  Utils.java
app/src/main/java/com/julien/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/julien/realestatemanager/view/: MediaAdaptater.kt  MediaViewHolder.kt  PropertyAdaptater.kt  PropertyViewHolder.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  baseline_bathtub_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_king_bed_24.xml  baseline_map_24.xml  baseline_search_24.xml  baseline_settings_applications_24.xml  baseline_settings_overscan_24.xml  baseline_where_to_vote_24.xml  button_gradient.xml
app/src/main/res/layout/: activity_create_property.xml  activity_edit_property.xml  activity_full_screen.xml  activity_main.xml  activity_main_nav_header.xml  activity_map.xml  activity_new_property.xml  activity_property_detail.xml  activity_setting.xml  activity_simulator.xml  custom_marker_layout.xml  drawer_header.xml  fragment_new_property_fragment1.xml  fragment_new_property_fragment2.xml  fragment_new_property_fragment3.xml  fragment_new_property_fragment4.xml  fragment_new_property_fragment5.xml  fragment_property_detail.xml  fragment_property_detaill_list_item.xml  fragment_property_list.xml  fragment_property_list_item.xml  fragment_search.xml  fragment_select_property.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_property_detail.xml  fragment_search.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/julien/realestatemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
