<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.julien.realestatemanager.controller.fragment.PropertyFragment1"
        android:label="Fragment A"
        tools:layout="@layout/fragment_new_property_fragment1">
        <action
            android:id="@+id/fragmentAtoB"
            app:destination="@id/fragmentB"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.julien.realestatemanager.controller.fragment.PropertyFragment2"
        android:label="Fragment B"
        tools:layout="@layout/fragment_new_property_fragment2">
        <action
            android:id="@+id/fragmentBtoC"
            app:destination="@id/fragmentC"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentC"
        android:name="com.julien.realestatemanager.controller.fragment.PropertyFragment3"
        android:label="Fragment C"
        tools:layout="@layout/fragment_new_property_fragment3">
        <action
                android:id="@+id/fragmentCtoD"
                app:destination="@id/fragmentD"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/fragmentD"
            android:name="com.julien.realestatemanager.controller.fragment.NewPropertyFragment4"
            android:label="Fragment D"
            tools:layout="@layout/fragment_new_property_fragment4">
        <action
                android:id="@+id/fragmentDtoE"
                app:destination="@id/fragmentE"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/fragmentE"
            android:name="com.julien.realestatemanager.controller.fragment.PropertyFragment5"
            android:label="Fragment E"
            tools:layout="@layout/fragment_new_property_fragment5">
    </fragment>

</navigation>