<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/new_property_activity_main_layout"
                  android:orientation="vertical" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="City"/>
    <EditText
            android:id="@+id/edit_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Type"/>
    <EditText
            android:id="@+id/edit_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="price"/>
    <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Area"/>
    <EditText
            android:id="@+id/edit_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Number of rooms"/>
    <EditText
            android:id="@+id/edit_number_of_romms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Description"/>
    <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Adress"/>
    <EditText
            android:id="@+id/edit_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Place nearby"/>
    <EditText
            android:id="@+id/edit_place_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Status"/>
    <EditText
            android:id="@+id/edit_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Created date"/>
    <EditText
            android:id="@+id/edit_created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Date of sale"/>
    <EditText
            android:id="@+id/edit_date_of_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Real estate agent"/>
    <EditText
            android:id="@+id/edit_real_estate_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="textAutoComplete"
            android:textSize="18sp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Photo"/>

        <Button
            android:id="@+id/button_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="add"/>


        <Button
                android:id="@+id/button_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="album"/>

    <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="save"/>


    </LinearLayout>


</ScrollView>