<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
            android:layout_gravity="center"
            android:id="@+id/drawer_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/realestateicon"
            />

    <TextView
            android:id="@+id/last_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/number_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

</LinearLayout>