<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" android:layout_marginLeft="16dp"/>

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/MyErrorText"
                app:errorEnabled="true">
        <EditText
                android:id="@+id/edit_adress_fragment_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:theme="@style/MyEditText"
                android:textSize="18sp"
                android:hint="@string/adress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/MyErrorText"
                app:errorEnabled="true">
        <EditText
                android:id="@+id/edit_additional_adress_fragment_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:theme="@style/MyEditText"
                android:textSize="18sp"
                android:hint="@string/additional_adress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/MyErrorText"
                app:errorEnabled="true">
        <EditText
                android:id="@+id/edit_city_fragment_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:theme="@style/MyEditText"
                android:textSize="18sp"
                android:layout_weight="1"
                android:hint="@string/city"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/MyErrorText"
                app:errorEnabled="true">
        <EditText
                android:id="@+id/edit_postal_code_fragment_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionNext"
                android:theme="@style/MyEditText"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:hint="@string/postal_code"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/MyErrorText"
                app:errorEnabled="true">
        <EditText
                android:id="@+id/edit_country_fragment_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:textSize="18sp"
                android:hint="@string/country"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/MyErrorText"
                app:errorEnabled="true">
        <EditText
                android:id="@+id/edit_place_nearby_fragment_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:textSize="18sp"
                android:hint="@string/place_nearby"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label"
            android:background="@color/colorPrimary"
            android:id="@+id/nextToD"
            android:padding="16sp"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:paddingStart="32sp"
                android:paddingEnd="32sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                app:fontFamily="@font/manropemedium"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:gravity="center"
                />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>