<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".controller.fragment.PropertyListFragment"
              android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/test_add_button"
            android:text="add"/>

</LinearLayout>