<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/property_list_main_layout"
        android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                android:id="@+id/fragment_property_list_photo"
                android:src="@drawable/property"/>

        <TextView
                android:id="@+id/fragment_property_list_photo_vendu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/pinkLight"
                android:textAlignment="center"
                android:textColor="@color/quantum_white_100"
                android:textSize="20dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/vendu"/>

    </RelativeLayout>



    <LinearLayout android:layout_width="match_parent" android:layout_height="100dp"
                  android:orientation="vertical"
            android:id="@+id/property_linear_layout">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/property_type_text_view"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:textColor="@android:color/black"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/property_city_text_view"
                  android:textSize="15dp"
                  android:textStyle="bold"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/price_text_view"
                  android:textSize="25dp"
                  android:textColor="@color/pinkLight"/>

    </LinearLayout>


</LinearLayout>