<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="100dp" android:layout_height="100dp"
               android:id="@+id/fragment_property_list_photo"
               android:src="@drawable/property"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="100dp"
                  android:orientation="vertical"
            android:id="@+id/property_linear_layout">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/property_type_text_view"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:textColor="@android:color/black"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/property_city_text_view"
                  android:textSize="15dp"
                  android:textStyle="bold"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/price_text_view"
                  android:textSize="25dp"
                  android:textColor="@color/pinkLight"/>

    </LinearLayout>


</LinearLayout>